# Sam.MicroserviceArchitecture

Deploy/App/: .env  docker-compose.yml
Deploy/Infrastructure/: .env  docker-compose.yml
Source/: MicroserviceArchitecture.sln
Source/Services/Identity/Identity.Api/: Identity.Api.csproj  Identity.Api.http  Program.cs
Source/Services/Identity/Identity.Api/Properties/: launchSettings.json
Source/Services/Identity/Identity.Data/: Identity.Data.csproj
Source/Services/Identity/Identity.Data/Context/: ApplicationDbContext.cs
Source/Services/Identity/Identity.Data/Migrations/: 20240601194801_Init.Designer.cs  20240601194801_Init.cs  ApplicationDbContextModelSnapshot.cs
Source/Services/Identity/Identity.Data/Seed/: DataSeeder.cs
Source/Services/Identity/Identity.Mvc/: Dockerfile  Identity.Mvc.csproj  Program.cs  appsettings.json  tempkey.jwk
Source/Services/Identity/Identity.Mvc/Controllers/: AccountController.cs  HomeController.cs
Source/Services/Identity/Identity.Mvc/Dtos/AccountDtos/: UserLoginDto.cs
Source/Services/Identity/Identity.Mvc/Infrastracture/Configurations/: IdentityServerConfigurations.cs
Source/Services/Identity/Identity.Mvc/Models/: ErrorViewModel.cs
Source/Services/Identity/Identity.Mvc/Properties/: launchSettings.json
Source/Services/Identity/Identity.Mvc/Views/: _ViewImports.cshtml
Source/Services/Identity/Identity.Mvc/Views/Account/: Login.cshtml
Source/Services/Identity/Identity.Mvc/Views/Home/: Index.cshtml
Source/Services/Identity/Identity.Mvc/Views/Shared/: _Layout.cshtml
Source/Services/UserPanel/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Source/Services/UserPanel/UserPanel.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Source/Services/UserPanel/UserPanel.Angular/src/: index.html
Source/Services/UserPanel/UserPanel.Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.config.ts
Source/Services/UserPanel/UserPanel.Angular/src/app/account/: account.component.html  account.component.ts
Source/Services/UserPanel/src/app/: app.component.spec.ts  app.component.ts  auth.config.ts
